PORT=5000
MONGO_URI=mongodb+srv://solar-admin:%40admin1234@cluster0.rfnouhn.mongodb.net/solar-dashboard?retryWrites=true&w=majority&appName=Cluster0
FUSION_USERNAME=yipintsoi
FUSION_PASSWORD=0rpkx2stul6czxo13pq6ckho
JWT_SECRET=solar_secret
